<html>
    <head>
        <title>WEBSITE</title>
    </head>
    <style>
        .p{
        background-color:rgba(13, 14, 13, 0.377);
        padding:105px;
       }
       footer {
           
           display:grid;
           grid-template-columns: 400px 400px 400px;
          
       }
       .q{
           margin-left:110px;
           margin-top:10px;
           background-color:rgb(89, 42, 165);
           border-radius:15px;
           width:160px;
       }
       
        .o{ margin-left:100px;}
      menu div{
        margin-left:105px;
        margin-bottom:10px;
     } 
        
    </style>
    <body>
        <center>
            <div class="p"><h1>My Own Website</h1></div></center>
     <footer>
        <div>
           <div class="q"><h1>column 1</h1></div>
           
           <menu>
               <nav>
                  <h2><div class="o">LAND ROVER</div> </h2> 
                   <div>RANGE ROVER SVR</div>
                   <div>RANGE ROVER VELAR</div>
                   <div>DISCOVERY</div>
               </nav>
           </menu>
        </div> 
        
        <div>
            <div class="q"><h1>column 2</h1></div>
            <menu>
                <nav>
                   <h2><div class="o">AMD</div> </h2> 
                    <div>Ryzen 3</div>
                    <div>Ryzen 5</div>
                    <div>Ryzen 9</div>
                </nav>
            </menu>
        </div>
         
        <div>
            <div class="q"><h1>column 3</h1></div>
            <menu>
                <nav>
                   <h2><div class="o">Tesla</div> </h2> 
                    <div>model s</div>
                    <div>model y</div>
                    <div>model x</div>
                </nav>
            </menu>
        </div>
     </footer>
    </body>
</html>